<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
        <meta http-equiv="refresh" content="0; url=https://openpayapp.herokuapp.com/">
        <script type="text/javascript">
            window.location.href = "https://openpayapp.herokuapp.com/"
        </script>
        <title>Openpay - Buy now, Pay Smarter</title>
    </head>
    <body>
        If you are not redirected automatically, follow this <a href="https://openpayapp.herokuapp.com/">link to example</a>.
    </body>
</html>